{
  "name": "be-justin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Build-Week-HN/BE-Justin.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "github.com/vebradev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Build-Week-HN/BE-Justin/issues"
  },
  "homepage": "https://github.com/Build-Week-HN/BE-Justin#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.2",
    "sqlite3": "^4.1.0"
  }
}
